kotlin.code.style=official

projectGroup=d1s.dev
projectVersion=1.1.0-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.10

dokkaVersion=1.7.20

versionsPluginVersion=0.45.0

ktorVersion=2.2.3

liquibaseVersion=4.19.0

kmlogVersion=1.2.1