kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.1.2-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.8.22

dokkaVersion=1.8.20

versionsPluginVersion=0.47.0

ktorVersion=2.3.1

liquibaseVersion=4.22.0

kmlogVersion=1.3.0