kotlin.code.style=official

projectGroup=dev.d1s
projectVersion=1.1.2-dev

moduleDocsPath=./docs/module.md

kotlinVersion=1.9.10

dokkaVersion=1.9.0

versionsPluginVersion=0.48.0

ktorVersion=2.3.5

liquibaseVersion=4.24.0

kmlogVersion=1.3.0